# book-record

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/boot/: BbApplication.java  BookRecordApplication.java
src/main/java/com/boot/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/boot/config/security/: CustomMemberDetails.java  CustomMemberDetailsService.java
src/main/java/com/boot/controller/: BookController.java  IndexController.java  MemberController.java  MemberRestController.java  ReviewRestController.java
src/main/java/com/boot/dto/: BookDTO.java  MemberDTO.java  MemberInfoDTO.java  MemberSignUpDTO.java  MemberUpdateDTO.java  PasswordCheckDTO.java  ReviewBookDTO.java  ReviewDTO.java
src/main/java/com/boot/entity/: BaseTime.java  Book.java  Member.java  Review.java
src/main/java/com/boot/repository/: BookRepository.java  MemberRepository.java  ReviewRepository.java
src/main/java/com/boot/service/: BookService.java  MemberService.java  NaverApi.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: detail.js
src/main/resources/templates/: index.html
src/main/resources/templates/book/: detail.html  search.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/member/: login.html  mypage.html  signup.html  update.html
src/test/java/com/boot/: BbApplicationTests.java  BookServiceTest.java  IndexControllerTest.java  MemberServiceTest.java  ReviewServiceTest.java
